<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="049d52b47c3f480da95d63c6def5e49a" Name="Diagram1">
        <EntityTypeShape EntityType="AgencyManagementModel.Account" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AgencyManagementModel.Agency" Width="1.5" PointX="3.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AgencyManagementModel.Invoice" Width="1.5" PointX="5.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AgencyManagementModel.InvoiceInfo" Width="1.5" PointX="9.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AgencyManagementModel.Product" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AgencyManagementModel.Receipt" Width="1.5" PointX="5.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AgencyManagementModel.sysdiagram" Width="1.5" PointX="10.625" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgencyManagementModel.TypeOfAgency" Width="1.5" PointX="1.5" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="AgencyManagementModel.FK_Invoice_AgencyID" ManuallyRouted="false" />
        <AssociationConnector Association="AgencyManagementModel.FK_Receipt_AgencyID" ManuallyRouted="false" />
        <AssociationConnector Association="AgencyManagementModel.FK_Type" ManuallyRouted="false" />
        <AssociationConnector Association="AgencyManagementModel.FK_InvoiceID" ManuallyRouted="false" />
        <AssociationConnector Association="AgencyManagementModel.FK_ProductID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>