<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f51c98825f848a0936d558e3e7ac033" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="AgencyManagementModel.Account" Width="1.5" PointX="5.75" PointY="6.125" />
        <EntityTypeShape EntityType="AgencyManagementModel.Agency" Width="1.5" PointX="8" PointY="1.375" />
        <EntityTypeShape EntityType="AgencyManagementModel.Invoice" Width="1.5" PointX="11.875" PointY="5.375" />
        <EntityTypeShape EntityType="AgencyManagementModel.InvoiceInfo" Width="1.5" PointX="13" PointY="2.5" />
        <EntityTypeShape EntityType="AgencyManagementModel.Product" Width="1.5" PointX="15.625" PointY="0.625" />
        <EntityTypeShape EntityType="AgencyManagementModel.Receipt" Width="1.5" PointX="10.25" PointY="0.5" />
        <EntityTypeShape EntityType="AgencyManagementModel.StockReceipt" Width="1.5" PointX="15.375" PointY="6.25" />
        <EntityTypeShape EntityType="AgencyManagementModel.StockReceiptInfo" Width="1.5" PointX="17.5" PointY="4" />
        <EntityTypeShape EntityType="AgencyManagementModel.TypeOfAgency" Width="1.5" PointX="5.75" PointY="2.25" />
        <AssociationConnector Association="AgencyManagementModel.FK_Invoice_AgencyID" />
        <AssociationConnector Association="AgencyManagementModel.FK_Receipt_AgencyID" />
        <AssociationConnector Association="AgencyManagementModel.FK_Type" />
        <AssociationConnector Association="AgencyManagementModel.FK_InvoiceID" />
        <AssociationConnector Association="AgencyManagementModel.FK_ProductID" />
        <AssociationConnector Association="AgencyManagementModel.FK_Product" />
        <AssociationConnector Association="AgencyManagementModel.FK_StockReceipt" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>