<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f51c98825f848a0936d558e3e7ac033" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="AgencyManagementModel.Account" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="AgencyManagementModel.Agency" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="AgencyManagementModel.Invoice" Width="1.5" PointX="5.75" PointY="4.5" />
        <EntityTypeShape EntityType="AgencyManagementModel.InvoiceInfo" Width="1.75" PointX="8.5" PointY="5.5" />
        <EntityTypeShape EntityType="AgencyManagementModel.Product" Width="1.5" PointX="9" PointY="1.375" />
        <EntityTypeShape EntityType="AgencyManagementModel.Receipt" Width="1.5" PointX="5.625" PointY="1" />
        <EntityTypeShape EntityType="AgencyManagementModel.TypeOfAgency" Width="1.5" PointX="0.75" PointY="2.75" />
        <AssociationConnector Association="AgencyManagementModel.FK_Invoice_AgencyID" />
        <AssociationConnector Association="AgencyManagementModel.FK_Receipt_AgencyID" />
        <AssociationConnector Association="AgencyManagementModel.FK_Type" />
        <AssociationConnector Association="AgencyManagementModel.FK_InvoiceID" />
        <AssociationConnector Association="AgencyManagementModel.FK_ProductID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>