<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f51c98825f848a0936d558e3e7ac033" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="AgencyManagementModel.Account" Width="1.5" PointX="15.5" PointY="6.875" />
        <EntityTypeShape EntityType="AgencyManagementModel.Agency" Width="1.5" PointX="9" PointY="2" />
        <EntityTypeShape EntityType="AgencyManagementModel.Invoice" Width="1.5" PointX="9.875" PointY="6.75" />
        <EntityTypeShape EntityType="AgencyManagementModel.InvoiceInfo" Width="1.5" PointX="12.25" PointY="5.5" />
        <EntityTypeShape EntityType="AgencyManagementModel.Product" Width="1.5" PointX="11.75" PointY="1.375" />
        <EntityTypeShape EntityType="AgencyManagementModel.Receipt" Width="1.5" PointX="6.375" PointY="0.5" />
        <EntityTypeShape EntityType="AgencyManagementModel.StockReceipt" Width="1.5" PointX="17.375" PointY="3.375" />
        <EntityTypeShape EntityType="AgencyManagementModel.StockReceiptInfo" Width="1.5" PointX="14.125" PointY="3.25" />
        <EntityTypeShape EntityType="AgencyManagementModel.TypeOfAgency" Width="1.5" PointX="5.25" PointY="3.125" />
        <EntityTypeShape EntityType="AgencyManagementModel.Unit" Width="1.5" PointX="15" PointY="0.5" />
        <AssociationConnector Association="AgencyManagementModel.FK_Invoice_AgencyID" />
        <AssociationConnector Association="AgencyManagementModel.FK_Receipt_AgencyID" />
        <AssociationConnector Association="AgencyManagementModel.FK_Type" />
        <AssociationConnector Association="AgencyManagementModel.FK_InvoiceID" />
        <AssociationConnector Association="AgencyManagementModel.FK_ProductID" />
        <AssociationConnector Association="AgencyManagementModel.FK_Product" />
        <AssociationConnector Association="AgencyManagementModel.FK_Units" />
        <AssociationConnector Association="AgencyManagementModel.FK_StockReceipt" />
        <EntityTypeShape EntityType="AgencyManagementModel.District" Width="2.125" PointX="6.75" PointY="6" />
        <AssociationConnector Association="AgencyManagementModel.FK_District" />
        <EntityTypeShape EntityType="AgencyManagementModel.Setting" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="AgencyManagementModel.FK_District1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>