<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="028aeffe0aab443f8350f0934702fb59" Name="Diagram1">
        <EntityTypeShape EntityType="STOREMANAGEMENTModel.ACCOUNT" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="STOREMANAGEMENTModel.BILL" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="STOREMANAGEMENTModel.BILLINFO" Width="1.5" PointX="7.5" PointY="1.5" />
        <EntityTypeShape EntityType="STOREMANAGEMENTModel.GOODS" Width="1.5" PointX="3.375" PointY="5" />
        <EntityTypeShape EntityType="STOREMANAGEMENTModel.STORE" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="STOREMANAGEMENTModel.TYPEOFSTORE" Width="1.5" PointX="0.75" PointY="1.5" />
        <AssociationConnector Association="STOREMANAGEMENTModel.FK_BillInfoBill" />
        <AssociationConnector Association="STOREMANAGEMENTModel.FK_BillStore" />
        <AssociationConnector Association="STOREMANAGEMENTModel.FK_BillInfoGoods" />
        <AssociationConnector Association="STOREMANAGEMENTModel.FK_StoreOfType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>