<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6657508a19d64de096266045e92d0c51" Name="Diagram1">
        <EntityTypeShape EntityType="STOREMANAGEMENTModel1.ACCOUNT" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="STOREMANAGEMENTModel1.BILL" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="STOREMANAGEMENTModel1.BILLINFO" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="STOREMANAGEMENTModel1.GOOD" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="STOREMANAGEMENTModel1.STORE" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="STOREMANAGEMENTModel1.TYPEOFSTORE" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="STOREMANAGEMENTModel1.FK_BillInfoBill" ManuallyRouted="false" />
        <AssociationConnector Association="STOREMANAGEMENTModel1.FK_BillStore" ManuallyRouted="false" />
        <AssociationConnector Association="STOREMANAGEMENTModel1.FK_BillInfoGoods" ManuallyRouted="false" />
        <AssociationConnector Association="STOREMANAGEMENTModel1.FK_StoreOfType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>